
FC:\Git\Diseñador de Secuencias\EcoHand\App.xaml;;
FC:\Git\Diseñador de Secuencias\EcoHand\Views\EditorDeGestosView.xaml;;
FC:\Git\Diseñador de Secuencias\EcoHand\Views\EditorSecuencias.xaml;;
FC:\Git\Diseñador de Secuencias\EcoHand\Views\HandDetailsView.xaml;;
FC:\Git\Diseñador de Secuencias\EcoHand\Views\InicioView.xaml;;
FC:\Git\Diseñador de Secuencias\EcoHand\Views\ListadoGestosView.xaml;;
FC:\Git\Diseñador de Secuencias\EcoHand\Views\Login.xaml;;
FC:\Git\Diseñador de Secuencias\EcoHand\Views\ShellView.xaml;;

