<UserControl x:Class="EcoHand.Views.EditorSecuenciasView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:c ="http://www.caliburnproject.org"
                
             xmlns:local="clr-namespace:EcoHand.Views"
             xmlns:s="clr-namespace:EcoHand"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid x:Name="EditorDeGestos" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  x:Name="Gestos" 
                 SelectedItem="{Binding SelectedGesto}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock   Text="{Binding Path=Nombre}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <!-- Designer -->
        
        <GroupBox Header="Secuencia" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="2" MinHeight="300">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Secuencia">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox IsReadOnly="True" Text="{Binding Path=Nombre}"/>
                                <!--  una imagen -->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

            </ScrollViewer>
        </GroupBox>

        <Button x:Name="AgregarASecuencia" Grid.Column="2" Grid.Row="3" Margin="20 0 20 0" Content="Agregar" />
        <Button x:Name="EliminarDeSecuencia"  Grid.Column="3" Grid.Row="3" Margin="20 0 20 0" Content="Quitar"/>
        <Button x:Name="Guardar" Grid.Column="4" Grid.Row="3" Margin="20 0 20 0" Content="Guardar" />

    </Grid>
</UserControl>
